# ssmMavenDemo

./: README.md  station.sql
ssmMaven/: pom.xml
ssmMaven/src/main/java/com/itmayiedu/controller/: StationController.java
ssmMaven/src/main/java/com/itmayiedu/dao/: StationMapper.java
ssmMaven/src/main/java/com/itmayiedu/mapping/: StationMapper.xml
ssmMaven/src/main/java/com/itmayiedu/model/: Station.java
ssmMaven/src/main/java/com/itmayiedu/service/: IStationService.java  StationServiceImpl.java
ssmMaven/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
ssmMaven/src/main/webapp/: empty.jsp  getPrice.jsp  showPrice.jsp
ssmMaven/src/main/webapp/WEB-INF/: web.xml
ssmMaven/src/test/java/ssmMaven/: MyBatisTest.java
